APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql

#本地
HOSTNAME = 127.0.0.1
DATABASE = www_ruiwen_com
USERNAME = root
PASSWORD = 

#服务器
#HOSTNAME = 124.71.218.160
#DATABASE = www_ruiwen_com
#USERNAME = www_ruiwen_com
#PASSWORD = Hw]al^049cAa83K4sK/3@n.bd

#容器
#HOSTNAME = mysql
#DATABASE = www_ruiwen_com
#USERNAME = root
#PASSWORD = "Hw]al^049cAa83K4sK/3@n.bd"
#USERNAME = www_ruiwen_com
#PASSWORD = "D53YpF_eR-al^iY?zceJ/3D6t"

HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn